<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .transition {
            width: 200px;
            height: 300px;
            background-color: rgb(244, 134, 0);
            border: 5px solid gold;
            /* transition: width 2s, height 1s, border 2s, backgorund-color 3s; */
            transition: 5s;
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: linear; */
            transition-delay: .5s;
        }

        .transition:hover {
            width: 500px;
            height: 700px;
            background-color: rgb(64, 46, 25);
            border: 20px solid rgb(183, 56, 6);
        }
    </style>
</head>
<body>
    <div class="transition">
        
    </div>
</body>
</html>